# Database Admin 101 - Lab

## Introduction 

In this lab you'll go through the process of designing and creating a database. From there, you'll also begin to populate this table with mock data provided to you.

## Objectives

You will be able to:

* Create a SQL database
* Create a SQL table
* Create rows in a SQL table
* Alter entries in a SQL table
* Delete entries in a SQL table
* Commit changes via sqlite3

## The Scenario

You are looking to design a database for a school which will house various information from student grades to contact information, class roster lists and attendance. First, think of how you would design such a database and record some of your ideas below.

# Your Answer Here

Record some information here about how you would design such a database. What table would you include? What columns would each table have? What would be the primary means to join said tables?

## Creating the Database

Now that you've put a little thought into how you might design your database, it's time to go ahead and create it! Start by import the necessary packages. Then, create a database called **school.sqlite**.

In [1]:
#Your code here; import necessary packages
import sqlite3 
import pandas as pd
import numpy as np

In [2]:
#Your code here; create the database school.sqlite
conn = sqlite3.connect('school.sqlite')
c = conn.cursor()

## Create a Table for Contact Information

Create a table called contactInfo to house contact information for both students and staff. Be sure to include columns for first name, last name, role (student/staff), email, telephone number, street, city, state and zipcode. Be sure to also create a primary key for the table.

In [4]:
#Your code here
c.execute("""CREATE TABLE contactinfo (
                                id PRIMARYKEY INTEGER,
                                firstName TEXT,
                                lastName TEXT,
                                role TEXT,
                                email TEXT,
                                phone INTEGER,
                                street TEXT,
                                city TEXT,
                                state TEXT,
                                zipcode TEXT);
            """)

OperationalError: table contactinfo already exists

## Populate the Table

Below, code is provided for you in order to load a list of dictionaries. Briefly examine the list. Each dictionary in the list will serve as an entry for your contact info table. Once you've briefly investigated the structure of this data, write a for loop to iterate through the list and create an entry in your table for each person's contact info.

In [5]:
# Code to load the list of dictionaries; just run this cell
import pickle

with open('contact_list.pickle', 'rb') as f:
    contacts = pickle.load(f)

In [6]:
for contact in contacts:
    firstName = contact['firstName']
    lastName = contact['lastName']
    role = contact['role']
    phone  = contact['telephone ']
    street = contact['street']
    city = contact['city']
    state = contact['state']
    zipcode  = contact['zipcode ']
    c.execute("""INSERT INTO contactInfo (firstName, lastName, role, phone, street, city, state, zipcode) 
                  VALUES ('{}', '{}', '{}', '{}', '{}', '{}', '{}', '{}');
            """.format(firstName, lastName, role, phone, street, city, state, zipcode)
           )

In [16]:
# Query the Table to Ensure it is populated

import pandas as pd

c.execute("""select * from contactinfo order by firstName;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,id,firstName,lastName,role,email,phone,street,city,state,zipcode
0,None,Andrew,Stepp,student,None,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
1,None,Andrew,Stepp,student,None,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
2,None,Andrew,Stepp,student,None,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
3,None,Christine,Holden,staff,None,2035687697,1672 Whitman Court,Stamford,CT,06995
4,None,Christine,Holden,staff,None,2035687697,1672 Whitman Court,Stamford,CT,06995
5,None,Christine,Holden,staff,None,2035687697,1672 Whitman Court,Stamford,CT,06995
6,None,Christopher,Warren,student,None,2175150957,1935 University Hill Road,Champaign,IL,61938
7,None,Christopher,Warren,student,None,2175150957,1935 University Hill Road,Champaign,IL,61938
8,None,Christopher,Warren,student,None,2175150957,1935 University Hill Road,Champaign,IL,61938
9,None,Ed,Lyman,student,None,5179695576,3478 Be Sreet,Lansing,MI,48933
10,None,Ed,Lyman,student,None,5179695576,3478 Be Sreet,Lansing,MI,48933
11,None,Ed,Lyman,student,None,5179695576,3478 Be Sreet,Lansing,MI,48933
12,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
13,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
14,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
15,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
16,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
17,None,Jane,Evans,student,None,3259909290,1461 Briarhill Lane,Abilene,TX,79602
18,None,Linda,Jacobson,staff,None,4049446441,479 Musgrave Street,Atlanta,GA,30303
19,None,Linda,Jacobson,staff,None,4049446441,479 Musgrave Street,Atlanta,GA,30303
20,None,Linda,Jacobson,staff,None,4049446441,479 Musgrave Street,Atlanta,GA,30303
21,None,Mary,Raines,student,None,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639
22,None,Mary,Raines,student,None,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639
23,None,Mary,Raines,student,None,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639

In [8]:
#Your code here
conn.commit()

## Commit Your Changes to the Database

Persist your changes by committing them to the database.

In [9]:
#Your code here

## Create a Table for Student Grades

Create a new table in the database called "grades". In the table, include the following fields: userId, courseId, grade.

** This problem is a bit more tricky and will require a dual key. (A nuance you have yet to see.)
Here's how to do that:

```SQL
CREATE TABLE table_name(
   column_1 INTEGER NOT NULL,
   column_2 INTEGER NOT NULL,
   ...
   PRIMARY KEY(column_1,column_2,...)
);
```

In [11]:
#Your code here; create the grades table.
c.execute("""CREATE TABLE grades (userId INTEGER NOT NULL,
                                  courseID INTEGER NOT NULL,
                                  grade INTEGER,
                                  PRIMARY KEY(userId, courseId));
            """)

OperationalError: table grades already exists

## Remove Duplicate Entries

An analyst just realized that there is a duplicate entry in the contactInfo table! Find and remove it.

In [13]:
#Your code here; find the duplicate entry
#Your code here; find the duplicate entry
c.execute("""select firstName, lastName, phone,
                      count(*) from contactInfo
                      group by 1,2,3
                      having count(*) > 1;""").fetchall()

[('Andrew', 'Stepp', 7866419252, 3),
 ('Christine', 'Holden', 2035687697, 3),
 ('Christopher', 'Warren', 2175150957, 3),
 ('Ed', 'Lyman', 5179695576, 3),
 ('Jane', 'Evans', 3259909290, 6),
 ('Linda', 'Jacobson', 4049446441, 3),
 ('Mary', 'Raines', 9075772295, 3)]

In [30]:
#Your code here; delete the duplicate entry
c.execute('''DELETE FROM contactInfo WHERE phone in (7866419252,
                                                    2035687697,
                                                    2175150957,
                                                    5179695576,
                                                    3259909290,
                                                    4049446441,
                                                    9075772295
                                                    ) ;''')

In [31]:
#Your code here; check that the duplicate entry was removed.
#Your code here; find the duplicate entry
c.execute("""select firstName, lastName, phone,
                      count(*) from contactInfo
                      group by 1,2,3
                      having count(*) > 1;""").fetchall()

[]

## Updating an Address

Ed Lyman just moved to 2910 Simpson Avenue York, PA 17403. Update his address accordingly.

In [27]:
#Your code here; update Ed's address
# Ed	Lyman	student	None	5179695576	3478 Be Sreet	Lansing	MI	48933
c.execute("""UPDATE contactInfo
            SET """)

## Commit Your Changes to the Database

Once again, persist your changes by committing them to the database.

In [ ]:
#Your code here

## Summary

While there's certainly more to do with setting up and managing this database, you certainly got a taste for creating, populating and maintaining databases! Feel free to continue fleshing out this exercise to continue practicing.